-- otf-font-awesome ttf-mononoki ttf-ubuntu-font-family trayer

Config { font            = "xft:Ubuntu:weight=bold:pixelsize=15:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=15:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=16"
                           , "xft:Font Awesome 5 Brands:pixelsize=16"
                           ]
       , bgColor      = "#282c34"
       , fgColor      = "#ff6c6b"
       , alpha	      = 128
       , position       = TopSize L 100 34
       , lowerOnStart = False
       , hideOnStart  = False
       , allDesktops  = False
       , persistent   = True
       , overrideRedirect = True
       , iconRoot     = ".config/xmobar/"
       , commands = [
                        -- Echo penguin
                      Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 0

                        -- Echo up arrow 
                    , Run Com "echo" ["<fn=3>\xf0aa</fn>"] "uparrow" 0

			            -- Echo down arrow
                    , Run Com "echo" ["<fn=2>\xf3be</fn>"] "downarrow" 0

			            -- Echo volume icon
                    , Run Com "echo" ["<fn=2>\xf028</fn>"] "volumeicon" 0

			            -- Echo temperature icon
                    , Run Com "echo" ["<fn=2>\xf2c9</fn>"] "temperatureicon" 0

			            -- Echo disk icon
                    , Run Com "echo" ["<fn=2>\xf0a0</fn>"] "diskicon" 0

			            -- Echo wifi icon
                    , Run Com "echo" ["<fn=2>\xf1eb</fn>"] "wifiicon" 0

			            -- Echo clock
                    , Run Com "echo" ["<fn=2>\xf017</fn>"] "clockicon" 0

                     -- Get kernel version
                    , Run Com "uname" ["-s","-r"] "" 0

		             -- Get date
		            , Run Com "date" ["+%a %d %b %H:%M"] "mydate" 10

			         -- Get disk usage
		            , Run DiskU [("/", "<used>/<size>"), ("sda2", "<usedbar>")]
	                ["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 0
	
			         -- Get wifi status
		            , Run Com "/home/nach/.local/bin/statusbar/internet" [] "wifistatus" 300

		 	         -- Get volume
		            , Run Com "pamixer" ["--get-volume"] "myvolume" 50

                     -- Get network traffic
                    , Run Com "/home/nach/.local/bin/statusbar/nettraf" [] "nettraf" 10
    
			         -- Get weather
		            , Run Com "/home/nach/.local/bin/statusbar/weather2" [] "weather2" 72000
				, Run UnsafeStdinReader
                ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=peepo.xpm/>  %UnsafeStdinReader% }{<box type=Bottom width=2 mb=2 color=#FF00E6><fc=#FF00E6>%downarrow% %nettraf%</fc></box>  <box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef>%penguin% </fc><fc=#51afef>%uname% </fc></box>  <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65> %volumeicon% %myvolume%</fc></box>  <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b>%temperatureicon% %weather2%</fc></box>  <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%diskicon% %disku%</fc></box>  <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff><action=`st -e nmtui`>%wifiicon% %wifistatus%</action></fc></box>  <box type=Bottom width=2 mb=2 color=#ffee00><fc=#ffee00>%clockicon% %mydate% </fc></box>"
       }
