-- Xmobar (http://projects.haskell.org/xmobar/)
-- This is the default xmobar configuration for DTOS.
-- This config is packaged in the DTOS repo as dtos-xmobar
-- Dependencies: otf-font-awesome ttf-mononoki ttf-ubuntu-font-family trayer
-- Also depends on scripts from dtos-local-bin from the dtos-core-repo.

Config { font            = "xft:Ubuntu:weight=bold:pixelsize=15:antialias=true:hinting=true"
       , additionalFonts = [ "xft:Mononoki:pixelsize=15:antialias=true:hinting=true"
                           , "xft:Font Awesome 5 Free Solid:pixelsize=16"
                           , "xft:Font Awesome 5 Brands:pixelsize=16"
                           ]
       , bgColor      = "#282c34"
       , fgColor      = "#ff6c6b"
       , alpha	      = 200
       -- Position TopSize and BottomSize take 3 arguments:
       --   an alignment parameter (L/R/C) for Left, Right or Center.
       --   an integer for the percentage width, so 100 would be 100%.
       --   an integer for the minimum pixel height for xmobar, so 24 would force a height of at least 24 pixels.
       --   NOTE: The height should be the same as the trayer (system tray) height.
       , position       = TopSize L 100 34
       , lowerOnStart = False
       , hideOnStart  = False
       , allDesktops  = False
       , persistent   = True
       , overrideRedirect = True
       , iconRoot     = ".config/xmobar/"  -- default: "."
       , commands = [
                        -- Echo a penguin
                      Run Com "echo" ["<fn=3>\xf17c</fn>"] "penguin" 0

                        -- Echo an up arrow 
                    , Run Com "echo" ["<fn=3>\xf0aa</fn>"] "uparrow" 0

			-- Echo volume icon
                    , Run Com "echo" ["<fn=2>\xf028</fn>"] "volumeicon" 0

			-- Echo temperature icon
                    , Run Com "echo" ["<fn=2>\xf2c9</fn>"] "temperatureicon" 0

			-- Echo disk icon
                    , Run Com "echo" ["<fn=2>\xf0a0</fn>"] "diskicon" 0

			-- Echo wifi icon
                    , Run Com "echo" ["<fn=2>\xf1eb</fn>"] "wifiicon" 0

			-- Echo clock icon
                    -- , Run Com "echo" ["<fn=2>\e134</fn>"] "clockicon" 0

                       -- Get kernel version
                    , Run Com "uname" ["-s","-r"] "" 0

			-- Get weather
		     , Run Weather "SANU" ["-t", "San Juan: <tempC>°"] 36000

		        -- Get date
		    , Run Com "date" ["+%H:%M"] "mydate" 600

			-- Get disk usage
		    , Run DiskU [("/", "<used>/<size>"), ("sda2", "<usedbar>")]
	                ["-L", "20", "-H", "50", "-m", "1", "-p", "3"] 20
	
			-- Get network status
		    , Run Wireless "" [] 100

		 	-- Get volume
		    , Run Com "pamixer" ["--get-volume"] "myvolume" 0
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = " <icon=peepo.xpm/>   }{ <box type=Bottom width=2 mb=2 color=#51afef><fc=#51afef>%penguin% </fc>  <fc=#51afef>%uname% </fc></box> <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65> %volumeicon% %myvolume%</fc></box>  <box type=Bottom width=2 mb=2 color=#ff6c6b><fc=#ff6c6b>%temperatureicon% %SANU%</fc></box>  <box type=Bottom width=2 mb=2 color=#a9a1e1><fc=#a9a1e1>%diskicon% %disku%</fc></box>  <box type=Bottom width=2 mb=2 color=#98be65><fc=#98be65>%wifiicon% %wi%</fc></box>  <box type=Bottom width=2 mb=2 color=#46d9ff><fc=#46d9ff>%mydate% </fc></box>"
       }
